# kottlin_prt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisej/kottlinpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisej/kottlinpt/: ChapterBeen.kt  MainActivity.kt
app/src/main/java/com/crisej/kottlinpt/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt
app/src/main/java/com/crisej/kottlinpt/body/been/: HuaBanPicBeen.kt
app/src/main/java/com/crisej/kottlinpt/mapp/: ActivityIntentUtils.kt  ActivityManager.java  MainApplication.kt
app/src/main/java/com/crisej/kottlinpt/user/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/crisej/kottlinpt/utils/: ScreenUtil.kt
app/src/main/java/com/crisej/kottlinpt/widget/: PagerScrollHelper.kt
app/src/main/res/anim/: anim_rotate.xml  anim_scale.xml  bottom_in.xml  bottom_out.xml  lv_push_left_in.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: ic_svg_home.xml  ic_svg_personal.xml  ic_svg_picture.xml  ic_svg_read.xml  shape_frame_a0.xml
app/src/main/res/layout/: activity_backlog.xml  activity_catalog.xml  activity_login.xml  activity_main.xml  activity_navigation_draw.xml  activity_splash.xml  activity_to_do_list.xml  app_bar_navigation_draw.xml  catalog_rv_item.xml  commen_title_layout.xml  content_navigation_draw.xml  home_fragment_layout.xml  home_rv_item.xml  login_fragment_layout.xml  nav_view_layout.xml  regist_fragment_layout.xml  splash_rv_item.xml  tab1_fragment_layout.xml  tab3_fragment_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crisej/kottlinpt/: ExampleUnitTest.java
(+19 files in other folders)
