<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".body.ui.BacklogActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <include
        layout="@layout/commen_title_layout"/>

   <EditText
       android:id="@+id/et_backlog"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@drawable/shape_frame_a0"
       android:padding="5dp"
       android:layout_marginTop="30dp"
       android:gravity="top|left"
       android:lineSpacingExtra="3dp"
       android:hint="请输入你的待办内容"
       android:textColorHint="#272525"
       android:textColor="#272525"
       android:textSize="14sp" />

    <Button
        android:id="@+id/btn_commit_backlog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="提交"
        android:textSize="@dimen/sp_14"/>


</LinearLayout>